# Rick-and-Morty-API

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/boardgames/rick_and_morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardgames/rick_and_morty/: Character.kt  CharacterDetailScreen.kt  CharacterItem.kt  CharacterListScreen.kt  Episode.kt  EpisodeItem.kt  Location.kt  LocationItem.kt  LocationListScreen.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/boardgames/rick_and_morty/navigation/: BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/boardgames/rick_and_morty/network/: ApiService.kt  CharacterResponse.kt  EpisodeResponse.kt  LocationResponse.kt  RetrofitClient.kt
app/src/main/java/com/boardgames/rick_and_morty/paging/: CharacterPagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/boardgames/rick_and_morty/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/boardgames/rick_and_morty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/boardgames/rick_and_morty/viewmodel/: CharacterViewModel.kt  EpisodeViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: ic_characters.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_rick_and_morty_background.xml  strings.xml  themes.xml
app/src/test/java/com/boardgames/rick_and_morty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
